// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		847C166A1B81D6F6007E0222 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 847C16691B81D6F6007E0222 /* main.m */; };
		847C166D1B81D6F6007E0222 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 847C166C1B81D6F6007E0222 /* AppDelegate.m */; };
		847C16701B81D6F6007E0222 /* CoreDataTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 847C166E1B81D6F6007E0222 /* CoreDataTest.xcdatamodeld */; };
		847C16731B81D6F6007E0222 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 847C16721B81D6F6007E0222 /* ViewController.m */; };
		847C16761B81D6F6007E0222 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 847C16741B81D6F6007E0222 /* Main.storyboard */; };
		847C16781B81D6F6007E0222 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 847C16771B81D6F6007E0222 /* Images.xcassets */; };
		847C167B1B81D6F6007E0222 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 847C16791B81D6F6007E0222 /* LaunchScreen.xib */; };
		847C16871B81D6F7007E0222 /* CoreDataTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 847C16861B81D6F7007E0222 /* CoreDataTestTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		847C16811B81D6F6007E0222 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 847C165C1B81D6F6007E0222 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 847C16631B81D6F6007E0222;
			remoteInfo = CoreDataTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		847C16641B81D6F6007E0222 /* CoreDataTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreDataTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		847C16681B81D6F6007E0222 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		847C16691B81D6F6007E0222 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		847C166B1B81D6F6007E0222 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		847C166C1B81D6F6007E0222 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		847C166F1B81D6F6007E0222 /* CoreDataTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataTest.xcdatamodel; sourceTree = "<group>"; };
		847C16711B81D6F6007E0222 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		847C16721B81D6F6007E0222 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		847C16751B81D6F6007E0222 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		847C16771B81D6F6007E0222 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		847C167A1B81D6F6007E0222 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		847C16801B81D6F6007E0222 /* CoreDataTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CoreDataTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		847C16851B81D6F7007E0222 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		847C16861B81D6F7007E0222 /* CoreDataTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CoreDataTestTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		847C16611B81D6F6007E0222 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		847C167D1B81D6F6007E0222 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		847C165B1B81D6F6007E0222 = {
			isa = PBXGroup;
			children = (
				847C16661B81D6F6007E0222 /* CoreDataTest */,
				847C16831B81D6F7007E0222 /* CoreDataTestTests */,
				847C16651B81D6F6007E0222 /* Products */,
			);
			sourceTree = "<group>";
		};
		847C16651B81D6F6007E0222 /* Products */ = {
			isa = PBXGroup;
			children = (
				847C16641B81D6F6007E0222 /* CoreDataTest.app */,
				847C16801B81D6F6007E0222 /* CoreDataTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		847C16661B81D6F6007E0222 /* CoreDataTest */ = {
			isa = PBXGroup;
			children = (
				847C166B1B81D6F6007E0222 /* AppDelegate.h */,
				847C166C1B81D6F6007E0222 /* AppDelegate.m */,
				847C16711B81D6F6007E0222 /* ViewController.h */,
				847C16721B81D6F6007E0222 /* ViewController.m */,
				847C16741B81D6F6007E0222 /* Main.storyboard */,
				847C16771B81D6F6007E0222 /* Images.xcassets */,
				847C16791B81D6F6007E0222 /* LaunchScreen.xib */,
				847C166E1B81D6F6007E0222 /* CoreDataTest.xcdatamodeld */,
				847C16671B81D6F6007E0222 /* Supporting Files */,
			);
			path = CoreDataTest;
			sourceTree = "<group>";
		};
		847C16671B81D6F6007E0222 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				847C16681B81D6F6007E0222 /* Info.plist */,
				847C16691B81D6F6007E0222 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		847C16831B81D6F7007E0222 /* CoreDataTestTests */ = {
			isa = PBXGroup;
			children = (
				847C16861B81D6F7007E0222 /* CoreDataTestTests.m */,
				847C16841B81D6F7007E0222 /* Supporting Files */,
			);
			path = CoreDataTestTests;
			sourceTree = "<group>";
		};
		847C16841B81D6F7007E0222 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				847C16851B81D6F7007E0222 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		847C16631B81D6F6007E0222 /* CoreDataTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 847C168A1B81D6F7007E0222 /* Build configuration list for PBXNativeTarget "CoreDataTest" */;
			buildPhases = (
				847C16601B81D6F6007E0222 /* Sources */,
				847C16611B81D6F6007E0222 /* Frameworks */,
				847C16621B81D6F6007E0222 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreDataTest;
			productName = CoreDataTest;
			productReference = 847C16641B81D6F6007E0222 /* CoreDataTest.app */;
			productType = "com.apple.product-type.application";
		};
		847C167F1B81D6F6007E0222 /* CoreDataTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 847C168D1B81D6F7007E0222 /* Build configuration list for PBXNativeTarget "CoreDataTestTests" */;
			buildPhases = (
				847C167C1B81D6F6007E0222 /* Sources */,
				847C167D1B81D6F6007E0222 /* Frameworks */,
				847C167E1B81D6F6007E0222 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				847C16821B81D6F6007E0222 /* PBXTargetDependency */,
			);
			name = CoreDataTestTests;
			productName = CoreDataTestTests;
			productReference = 847C16801B81D6F6007E0222 /* CoreDataTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		847C165C1B81D6F6007E0222 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = test;
				TargetAttributes = {
					847C16631B81D6F6007E0222 = {
						CreatedOnToolsVersion = 6.4;
					};
					847C167F1B81D6F6007E0222 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 847C16631B81D6F6007E0222;
					};
				};
			};
			buildConfigurationList = 847C165F1B81D6F6007E0222 /* Build configuration list for PBXProject "CoreDataTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 847C165B1B81D6F6007E0222;
			productRefGroup = 847C16651B81D6F6007E0222 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				847C16631B81D6F6007E0222 /* CoreDataTest */,
				847C167F1B81D6F6007E0222 /* CoreDataTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		847C16621B81D6F6007E0222 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847C16761B81D6F6007E0222 /* Main.storyboard in Resources */,
				847C167B1B81D6F6007E0222 /* LaunchScreen.xib in Resources */,
				847C16781B81D6F6007E0222 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		847C167E1B81D6F6007E0222 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		847C16601B81D6F6007E0222 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847C166D1B81D6F6007E0222 /* AppDelegate.m in Sources */,
				847C16701B81D6F6007E0222 /* CoreDataTest.xcdatamodeld in Sources */,
				847C16731B81D6F6007E0222 /* ViewController.m in Sources */,
				847C166A1B81D6F6007E0222 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		847C167C1B81D6F6007E0222 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847C16871B81D6F7007E0222 /* CoreDataTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		847C16821B81D6F6007E0222 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 847C16631B81D6F6007E0222 /* CoreDataTest */;
			targetProxy = 847C16811B81D6F6007E0222 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		847C16741B81D6F6007E0222 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				847C16751B81D6F6007E0222 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		847C16791B81D6F6007E0222 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				847C167A1B81D6F6007E0222 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		847C16881B81D6F7007E0222 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		847C16891B81D6F7007E0222 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		847C168B1B81D6F7007E0222 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CoreDataTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		847C168C1B81D6F7007E0222 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CoreDataTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		847C168E1B81D6F7007E0222 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CoreDataTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CoreDataTest.app/CoreDataTest";
			};
			name = Debug;
		};
		847C168F1B81D6F7007E0222 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CoreDataTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CoreDataTest.app/CoreDataTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		847C165F1B81D6F6007E0222 /* Build configuration list for PBXProject "CoreDataTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				847C16881B81D6F7007E0222 /* Debug */,
				847C16891B81D6F7007E0222 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		847C168A1B81D6F7007E0222 /* Build configuration list for PBXNativeTarget "CoreDataTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				847C168B1B81D6F7007E0222 /* Debug */,
				847C168C1B81D6F7007E0222 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		847C168D1B81D6F7007E0222 /* Build configuration list for PBXNativeTarget "CoreDataTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				847C168E1B81D6F7007E0222 /* Debug */,
				847C168F1B81D6F7007E0222 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		847C166E1B81D6F6007E0222 /* CoreDataTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				847C166F1B81D6F6007E0222 /* CoreDataTest.xcdatamodel */,
			);
			currentVersion = 847C166F1B81D6F6007E0222 /* CoreDataTest.xcdatamodel */;
			path = CoreDataTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 847C165C1B81D6F6007E0222 /* Project object */;
}
